<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;
    font-family: Verdana, sans-serif;
}

h1 {
    font-family: Verdana, sans-serif;
}

p {
    font-family: Verdana, sans-serif;
    font-size: 115%;
    max-width: 80%;
    margin: auto;
    word-wrap: break-word;
    padding: 20px;
    line-height: 1.5;
}

* {box-sizing: border-box;}

/* Centering Slideshow */
.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    text-align: center;
}

/* Hide images by default */
.mySlides, .mySlides2, .mySlides3 {
    display: none;
    max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
}

.prev { left: 0; }
.next { right: 0; }

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
</style>
</head>

<title>Top 5 Games of All Time</title>
<body>
<h1>Top Five Games Of All Time</h1>

<h1>1. Delta Force</h1>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="deltaforce1.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="deltaforce2.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="deltaforce3.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
  <a class="next" onclick="plusSlides(1, 0)">❯</a>
</div>
<div>
  <span class="dot" onclick="currentSlide(1, 0)"></span> 
  <span class="dot" onclick="currentSlide(2, 0)"></span> 
  <span class="dot" onclick="currentSlide(3, 0)"></span> 
</div>
<p>Delta Force is a free-to-play first-person shooter <br> developed by TiMi J3 Studio,
  a division of TiMi Studio Group, <br> and serves as a reboot  of the classic Delta Force series.
  The game became available <br> in open beta for PC on December 5, 2024, and
  officially launched on January 20, 2025 https://www.playdeltaforce.com/en/ .</p>s
